.App {
  min-height: 100vh;
  background-color: #f5f5f5;
}


/* header */
.App-header {
  background: #dbcab9;
  min-height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: calc(10px + 2vmin);
}
.App-name {
  font-size: calc(10px + 4vmin);
  margin: 0;
  padding: 0 20px;
}
.App-header div p {
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
}
.App-header p {
  cursor: pointer;
  color: #457778;
}

/* About */
.about{
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
}
  .about div{
    border-radius: 1rem;
    padding: 2rem;
    width: 40%;
    box-shadow: 0 0 10px darkgray;
  }
    .about div h1 {
      text-align:center;
    }
    .about div p {
      font-size: 1.25rem;
    }
    .about-name{
      text-align: center;
    }

/* Product Display */
.product-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;

}

.product-container div {
  padding: 0 20px
}

.products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}
.products input {
  height: 2rem;
  border-radius: 1rem;
  outline: none;
  background-color: #f0e2d4;
  color: #457778;
  font-size: 20px;
  margin: 20px 0;
  padding: 5px 10px
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, .3fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 20px;
}

.card {
  border-radius: 1rem;
  background-color: white;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.card>*{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  color: black;
  text-align: center;
}
.card img {
  height: 7rem;
  padding-top: 10px;
}
.card p {
  height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover{
  box-shadow: 0 0 30px 2px darkgray;
}


/* filter */
.filter-container {
  display: none;
  width: 30%;  
}
.filter-container input {
  width: 3rem;
  margin: 0 5px
}
.filter-container form {
  margin: 20px;
  vertical-align: middle;
  padding: 1rem;
}
.filter-container form>* {
  margin: 5px 0;
}
.filter-button {
  display: flex;
  flex-direction: row;
  width: 10rem;
  margin: 10px;
}
.filter-button button {
  margin: 10px;
}

.filter {
  display: flex;
  flex-direction: column;
  background-color: #dbcab9;
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 1rem;
  color:#457778;
  font-size: 20px;
}
.checkbox {
  cursor: pointer;
}


/* footer */
footer {
  height: 5rem;
  background-color:#457778;
  color:#f0e2d4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer div>* {
  margin: 0 20px;
  cursor: pointer;
}

.trademark {
  display: flex;
}
.trademark span{
  margin-left: 10px;
}


/* product info page */
.product-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 15%;
}
.product-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.reviews {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* reviews */
.reviews form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.reviews form>*{
  margin: 5px 50px;
}
.stars{
  width: 5rem;
}
.reviews button {
  align-self: flex-start
}


/* checkout cart */
.cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}
.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  width: 40rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px darkgray;
  padding: 2rem
}

.cart-items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart-items>*{
  margin: 10px;
}

.item-info {
  width: 40%;
  align-self: left;
}

.cart-header, .cart-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
  .cart-header h1{
    flex-grow: 1;
  }


@media screen and (min-width : 810px) {
  .filter-container {
    display: flex;
  }
}

@media screen and (min-width : 400px) {

  
}

@media screen and (max-width : 400px) {
  .products {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }

  .product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
    place-items: center;
  }
}

button {
  cursor: pointer;
  background-color: #457778;
  color: #f0e2d4;
  border-radius: .5rem;
  border: 1px solid rgba(0,0,0,.3);
  transition: all .2s ease-in-out;
  height: 2.5rem;
  width: 7rem;
  font-size: 15px;
}
button:hover {
  box-shadow: 0 0 5px black;
}