.App {
  min-height: 100vh;
  background-color: #f5f5f5;
}



.App-header {
  background: #dbcab9;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #457778;
  font-weight: 500;
  font-size: calc(10px + 2vmin);
}
.App-name {
  font-size: calc(10px + 4vmin);
  margin: 0;
  padding: 0 20px;
}
.App-header div p {
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
}



.product-container {
  display: flex;
  margin: 20px 0;

}

.product-container div {
  padding: 0 20px
}

.products{
  background: #dbcab9;
  width: 70%;
}
.products input {
  width: 100%;
  height: 2rem;
  border-radius: 1rem;
  outline: none;
  background-color: whitesmoke;
  margin: 20px 0;
}

.filter-container {
  background:#457778;
  width: 30%;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, .3fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, .5fr));
  grid-gap: 2rem;
  margin-bottom: 20px;
}

.card {
  border: 1px solid black;
  background-color: white;
  box-shadow: 0 0 20px darkgray;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card img {
  height: 7rem;
  width: auto
}
.card:hover{
  box-shadow: 0 0 20px black
}